<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Header Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back Button aligned to the top-left -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_button"
            android:elevation="10dp"
            android:padding="10dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Company Name TextView -->
        <TextView
            android:id="@+id/EmpresaTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GrooveTech"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/FaturaidTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Fatura ID TextView -->
        <TextView
            android:id="@+id/FaturaidTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fatura"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EmpresaTxt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- De Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/DeSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/DeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fatura_seccao_De"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/NomeEmpresaTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/empresa"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/DeTxt"
                    app:layout_constraintTop_toBottomOf="@id/DeTxt" />

                <TextView
                    android:id="@+id/EmailTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/email_empresa_fatura"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@id/NomeEmpresaTxt"
                    app:layout_constraintTop_toBottomOf="@id/NomeEmpresaTxt" />

                <TextView
                    android:id="@+id/EnderecoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/rua_fatura_campo"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@id/EmailTxt"
                    app:layout_constraintTop_toBottomOf="@id/EmailTxt" />

                <TextView
                    android:id="@+id/PostalTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/cp_fatura_campo"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@id/EnderecoTxt"
                    app:layout_constraintTop_toBottomOf="@id/EnderecoTxt" />

                <TextView
                    android:id="@+id/PhoneTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/telemovel_fatura_campo"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@id/PostalTxt"
                    app:layout_constraintTop_toBottomOf="@id/PostalTxt" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Para Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ParaSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/resumoCompraTxt"
                app:layout_constraintStart_toStartOf="@+id/DeSection"
                app:layout_constraintTop_toBottomOf="@+id/DeSection">

                <TextView
                    android:id="@+id/ParaTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Para:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/NomeApelidoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Nelson Constancio"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/ParaTxt"
                    app:layout_constraintTop_toBottomOf="@id/ParaTxt" />

                <TextView
                    android:id="@+id/RuaClienteTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="3382-332 Rua do Paraíso"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@id/NomeApelidoTxt"
                    app:layout_constraintTop_toBottomOf="@id/NomeApelidoTxt" />

                <TextView
                    android:id="@+id/EmailClienteTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="carlos@mail.com"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@id/RuaClienteTxt"
                    app:layout_constraintTop_toBottomOf="@id/RuaClienteTxt" />

                <TextView
                    android:id="@+id/TelemovelClienteTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="213123"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@id/EmailClienteTxt"
                    app:layout_constraintTop_toBottomOf="@id/EmailClienteTxt" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Date of Invoice Section -->
            <TextView
                android:id="@+id/DataFaturacaoLabelTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/dataFaturacao_nome_fatura"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/DataFaturacaoValueTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dataFaturação_campo_fatura"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/DataFaturacaoLabelTxt"
                app:layout_constraintTop_toBottomOf="@+id/DataFaturacaoLabelTxt" />

            <!-- Table Section -->
            <TextView
                android:id="@+id/resumoCompraTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/cell_border"
                android:padding="5dp"
                android:text="@string/titulo_tabela_fatura"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ParaSection" />

            <TableLayout
                android:id="@+id/TableSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_border"
                android:padding="8dp"
                android:stretchColumns="*"
                app:layout_constraintTop_toBottomOf="@+id/resumoCompraTxt">

                <!-- Table Header -->
                <TableRow>

                    <TextView
                        android:id="@+id/Column2Header"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border"
                        android:padding="8dp"
                        android:text="@string/coluna_produto_tabela"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Column3Header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border"
                        android:padding="8dp"
                        android:text="@string/coluna_preco_tabela"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Column4Header"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border"
                        android:padding="8dp"
                        android:text="@string/coluna_quantidade_tabela"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Column5Header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cell_border"
                        android:padding="8dp"
                        android:text="@string/coluna_subtotal_tabela"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </TableRow>

                <!-- RecyclerView Section with ConstraintLayout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewLinhasFatura"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:nestedScrollingEnabled="true"
                        android:background="@drawable/cell_border"
                        android:padding="8dp"
                        android:scrollbars="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableLayout>


            <!-- Totals Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/TotalsSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/PaymentShippingSection"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TableSection">

                <TextView
                    android:id="@+id/SubTotalLabelTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subtotal_fatura_nome"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/SubTotalValueTxt"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/SubTotalValueTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/subtotal_campo_fatura"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/SubTotalLabelTxt"
                    app:layout_constraintTop_toTopOf="@+id/SubTotalLabelTxt" />

                <TextView
                    android:id="@+id/IvaTotalLabelTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/totaliva_nome_fatura"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/SubTotalLabelTxt"
                    app:layout_constraintTop_toBottomOf="@+id/SubTotalLabelTxt" />

                <TextView
                    android:id="@+id/IvaTotalValueTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/totaliva_campo_fatura"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/IvaTotalLabelTxt"
                    app:layout_constraintTop_toTopOf="@+id/IvaTotalLabelTxt" />

                <TextView
                    android:id="@+id/TotalLabelTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/total_nome_fatura"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/SubTotalLabelTxt"
                    app:layout_constraintTop_toBottomOf="@+id/IvaTotalLabelTxt" />

                <TextView
                    android:id="@+id/TotalValueTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/valortotal_campo_fatura"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/TotalLabelTxt"
                    app:layout_constraintTop_toTopOf="@+id/TotalLabelTxt" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Payment and Shipping Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/PaymentShippingSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!-- Left side -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/MetodoExpedicaoLabelTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/metodo_expedicao_nome_fatura"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/MetodoExpedicaoValueTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/metodo_expedicao_campo_fatura"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <!-- Right side -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/MetodoPagamentoLabelTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/metodo_pagamento_nome_fatura"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/MetodoPagamentoValueTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/metodo_pagamento_campo_fatura"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
